PORT="5000"
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:Oladele2@localhost:5432/assignly"
PAYSTACK_SECRET_KEY="pk_live_0d50c11276ef75007a15f8e0bf6dd414fe217478"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="ecomjoshua2004@gmail.com"
EMAIL_PASS="ouvhjnzaxdwrbwgy"
ADMIN_EMAIL="admin@assignly.com"